{
  "name": "darcula-theme",
  "displayName": "darcula-theme",
  "description": "The darcula theme.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Darcula Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Darcula Theme-color-theme.json"
      }
    ]
  }
}
